# language: ru

Функционал: Тестируем корректную работу программы

  Сценарий: Я авторизуюсь и добавляю новые слова
    Допустим я нахожусь на странице "homepage"
    И я вижу ссылку "Авторизоваться" и нажимаю на нее
    Если я вижу форму авторизации и ввожу данные в поля "Имя пользователя" и "Пароль",потом кликаю на кнопку "Войти"
    То я ввожу новые слова на русском в поле "Введите новую фразу на русском" и нажимаю кнопку "Добавить фразу"
        | phrase           |
        | Я люблю маму     |
        | Я не патриот     |
        | Имя мне Легион   |
        | Фильм Анон       |
        | Огонь горит      |
        | Вода течет       |
        | Кровь стынет     |
        | Око за око       |
        | Яйцо за яйцо     |
        | Конец            |

  Сценарий: Я авторизуюсь, кликаю на слова и перехожу на страницу добавления переводов и добавляю переводы
    Допустим я нахожусь на странице "homepage"
    И я вижу ссылку "Авторизоваться" и нажимаю на нее
    Если я вижу форму авторизации и ввожу данные в поля "Имя пользователя" и "Пароль",потом кликаю на кнопку "Войти"
    То я ищу на странице слово-ссылку, перехожу на страницу переводов и ввожу переводы
        | phrase           |
        | Я люблю маму     |
        | Я не патриот     |
        | Имя мне Легион   |
        | Фильм Анон       |
        | Огонь горит      |
        | Вода течет       |
        | Кровь стынет     |
        | Око за око       |
        | Яйцо за яйцо     |
        | Конец            |


